:root{
    --yellow: #fefe00a3;
    --strong-yellow: #FEFE00;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

a.navbar{
        font-weight: 500;
        box-shadow: inset 0 0 0 0 var(--strong-yellow);
        color: black;
        margin: 0 -.25rem;
        padding: 0 .25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
      }
      a:hover {
        box-shadow: inset 100px 0 0 0 var(--strong-yellow);
        color: white;
      }


body{
    background-image: url('https://images.unsplash.com/photo-1597495529689-45d6da6fcbac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80'), linear-gradient(rgba(255, 255, 255, 0.459), rgba(246, 246, 246, 0.305));
}

@media screen and (min-width: 650px) {

.grid-system{
    display: grid;
    grid-template-columns: 0.1fr auto 2fr;
    grid-template-rows: 3fr auto 3fr 0.1;
    /* grid-template-areas: 
    "side kontakt navbar"
    "side photo header"
    "side sidebar main"
    ". sidebar footer"; */
}

.kontakt{
    grid-area: kontakt;
    background-color: var(--yellow);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
}
.navbar{
    grid-area: navbar;
    grid-column: 3 / 4;
    grid-row: 1 / 2;

}
.photo{
    grid-area: photo;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    z-index: 5;
    margin-bottom: 0;
    padding-bottom: 0;
}
header{
    grid-area: header;
    background-color: var(--yellow);
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 0.7fr 1.5fr 0.5fr;
    grid-template-rows: 1fr;
}

.header-text{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.sidebar{
    grid-area: sidebar;
    background-color: var(--yellow);
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

.main{
    grid-area: main;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    margin-left: 20px;
    // använd denna i main för att scrolla
}


.footer{
    grid-area: footer;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}
}


// ----------------





.navbar{
    list-style: none;
        }

.navbar li{
    display: inline;
    padding: 5px;
}

nav{
    justify-content: space-between;
}

a{
    text-decoration: none;
    color: rgb(147, 17, 17);
}

img{
    justify-content: center;
} 


// @media screen and (min-width:600px){}
