


// "Sidan ska gå att zooma in och zooma ut, utan att layouten 
// "tappar det"/slutar fungera (Ctrl/Cmd + och – i webbläsaren)."
// fungerar väl sådär. fråga Mikko på fredag

// skit i denna grid, flexa mitten-section 
// och position relative på sidelementen
.top-container{
    position: relative;
    top: 400px;
    display: grid;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 10vh 10vh;
    grid-template-areas: 
    ". header-section ."
    "social-icons . scroll";
}


@media(max-width: 679.9px){


    .top-container{
        position: relative;
        top: 30vh;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 2fr;
        grid-template-areas: 
        "header-section";
    }

    .social-icons{
        position: absolute;
        display: inline;
        top: 180px;
        left: 1.5rem;
    }
    
    .scroll{
        position: absolute;
        top: 230px;
        right: 0;
    }

    .header-section{
        gap: 6rem 0;
    }
    
}

.social-icons{
    grid-area: social-icons;
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.8rem 0;
    }
}

.header-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: header-section;
    text-align: center;
}
@media(max-width: 679.9px){
    .header-section{
        gap: 5.5rem;
    }
}


.scroll{
    grid-area: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.sidebar-container.skills{
    grid-area: skills;
}

.sidebar-container.lang{
    grid-area: lang;
}

.sidebar-container.hobbies{
    grid-area: hobbies;
}



.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }



@media(max-width: 679.9px){

    section.sidebar{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "skills skills"
        "lang hobbies";
      }
  }

@media(min-width: 680px){
  .sidebar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "skills lang hobbies";
    }

    .text-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 5% 0;
    }

    ul.footer{
        display: flex;
        flex-direction: row;
    }

}

@media(min-width: 1350px){
    .text-container{
        margin: 5%;
    }

}